<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" >
    <link rel="stylesheet" href="assets/css/base.css" >
</head>
<body>
    <div class="section-one">
        <img src = "https://www.dignexus.com/assets/images/news-portal-banner.png" alt = "banner">
    </div>
    <div class="section-two">
        <div class="ul">
            <div class="li">
                <a href="/">
                    Trang chủ 
                </a>
            </div>
            <div class="li">
                <a href="/">
                    Tin tức 
                </a> 
            </div>
            <div class="li">
                <a href="/">
                    Giải trí
                </a>  
            </div>
            <div class="li">
                <a href="/">
                    Thể thao
                </a> 
            </div>
            <div class="li">
                <a href="/">
                    Liên hệ
                </a>  
            </div>
        </div>
    </div>
    <div class="section-three">
        <div class="inner-box1">
            <h1>Danh mục</h1>
            <ul>
                <li>
                    <a href="">
                        công nghệ
                    </a>
                </li>
                <li>
                    <a href="">
                        giáo dục
                    </a>
                </li>
                <li>
                    <a href="">
                        thời sự
                    </a>
                </li>
                <li>
                    <a href="">
                        đời sống
                    </a>
                </li>
            </ul>
            <h1>Tin mới nhất</h1>
            <ul>
                <li>
                    <a href="">
                        Ông Trump không hài lòng, lập tức giục Fed hạ lãi suất
                    </a>
                </li>
                <li>
                    <a href="">
                        Cao tốc Biên Hòa - Vũng Tàu, sân bay Long Thành cơ bản
                    </a>
                </li>
                <li>
                    <a href="">
                        Bộ Tài chính: Giao dịch tài sản số sẽ phải đóng thuế
                    </a>
                </li>
                <li>
                    <a href="">
                        Quốc gia NATO nêu điều sẽ gây ra "cơn ác mộng" cho Nga
                    </a>
                </li>
            </ul>
        </div>
        <div class="inner-box2">
            <div class="head">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Star_icon_stylized.svg/2153px-Star_icon_stylized.svg.png" alt="">
                <h1>Bài viết nổi bật</h1>
            </div>
            <div class="content">
                <div class="inner-boxx">
                    <div class="inner-wrap">
                        <div class="inner-image">
                            <img src="https://image.tinnhanhchungkhoan.vn/300x200/Uploaded/2025/wpxlcdjwi/2025_03_06/thumbnail-2-13-6806.png" alt="">
                        </div>
                        <h3 class = "inner-title">VPS Investory Chuyện đầu tư : Truyền cảm hứng khởi đầu tư | Tin nhanh chứng khoán</h3>
                        <p class = "inner-desc">Với mong muốn tạo cầu nối tới cộng đồng đang tìm hiểu về đầu tư, đặc biệt là quan tâm tới thị trường chứng khoản để cùng chia sẽ những câu chuyện, những kinh nghiệm đầu tư thú vị</p>
                        <button>Xem chi tiết</button>
                    </div>
                    <div class="inner-wrap">
                        <div class="inner-image">
                            <img src="https://tse-tesol.edu.vn/wp-content/uploads/2024/11/word-image-31706-1-300x200.png" alt="">
                        </div>
                        <h3 class = "inner-title">Các cấp độ tiếng Anh cho trẻ em là gì? Phân loại cấp độ tiếng Anh cho trẻ theo năng lực</h3>
                        <p class = "inner-desc"> Để giúp trẻ tiến bộ nhanh chóng và phát triển tốt nhất, nhiều phụ huynh và giáo viên đã lựa chọn định hướng học tiếng Anh dựa trên các kỳ thi như Cambridge Young Learners English Tests...</p>
                        <button>Xem chi tiết</button>
                    </div>
                    <div class="inner-wrap">
                        <div class="inner-image">
                            <img src="https://www.align.vn/storage/2024/09/Google-Business-Thumbnail-300x200.png" alt="">
                        </div>
                        <h3 class = "inner-title">Hướng dẫn đăng ký Google Business Profile cho  doanh nghiệp</h3>
                        <p class = "inner-desc">Có thể nói xu hường mua săm hay tìm hiểu dịch vụ của người tiêu dùng đã thay đổi rất nhiều. Hãy tưởng tượng bạn muốn mua một cuốn sách, hay tìm kiếm đặt lịch một dịch vụ spa...</p>
                        <button>Xem chi tiết</button>
                    </div>
                    <div class="inner-wrap">
                        <div class="inner-image">
                            <img src="https://nanotravel.vn/wp-content/uploads/2024/03/image-1-300x200.png" alt="">
                        </div>
                        <h3 class = "inner-title">Bà Nà Hills – điểm đến hàng đầu tại Đà Nẵng, luôn thu hút hàng triệu du khách</h3>
                        <p class = "inner-desc">Năm 2025, Banahill Già Và có nhiều thay đổi quan trọng, giúp nâng cao trát nghiệm du khách và mở rộng chính sách ưu đãi. Những điều chỉnh này không chỉ mang lại sự tiện lợi trong việc mua vé...</p>
                        <button>Xem chi tiết</button>
                    </div>
                </div>
            </div>
            <div class="content2">
                <img src="https://icons.veryicon.com/png/o/miscellaneous/common-icons-6/more-106.png" alt="">
                <h1>Các bài viết khác</h1>
            </div>
            <div class="content3">
                <ul>
                    <li>
                        <a href="">iphone man hinh gap se dc apple trang bi "vu khi dac biet"</a>
                    </li>
                    <li>
                        <a href="">tinh thanh co toc do internet nhanh nhat viet nam </a>
                    </li>
                    <li>
                        <a href="">chum anh he lo tron ven thiet ke cua loat iphone 17 sap ra mat</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="inner-wrap">
            <div class="inner-box1">Ban quyen @ 2025 - UDU | Lien he : info@udu.com</div>
            <div class="inner-box2">
                <p>theo doi chung toi</p>
                <ul>
                    <li>
                        <a href="">Facebook</a>
                    </li>
                    <li>
                        <a href="">Twitter</a>
                    </li>
                    <li>
                        <a href="">Instagram</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>